{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.completion.enabled": true,
    "java.completion.maxResults": 50,
    "java.format.enabled": true,
    "java.signatureHelp.enabled": true,
    "java.saveActions.organizeImports": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "wpilib.autoSaveOnDeploy": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000
}